anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES
ascii_upload_enable=NO
ascii_download_enable=NO
ftpd_banner=Welcome to FTP service.
chroot_local_user=YES
allow_writeable_chroot=yes
chroot_list_enable=YES
allow_writeable_chroot=YES
#chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
listen_address=0.0.0.0
listen_ipv6=NO
local_root=/opt/ftp/akamai
pam_service_name=vsftpd
userlist_enable=YES
pasv_enable=YES
pasv_min_port=60000
pasv_max_port=61000
pasv_address=35.209.236.236
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

